--- dist/index.js	2025-03-28 19:25:09.690718524 +0000
+++ dist-quantum/index.js	2025-03-28 19:25:10.213718533 +0000
@@ -1,22 +1,18 @@
-"use strict";
-
-var _Object$defineProperty = require("@babel/runtime-corejs3/core-js-stable/object/define-property");
-var _interopRequireDefault = require("@babel/runtime-corejs3/helpers/interopRequireDefault");
-_Object$defineProperty(exports, "__esModule", {
-  value: true
-});
-exports.sum = exports.quantumOperation = void 0;
-var _promise = _interopRequireDefault(require("@babel/runtime-corejs3/core-js-stable/promise"));
+import _asyncToGenerator from "@babel/runtime-corejs3/helpers/esm/asyncToGenerator";
+import _Promise from "@babel/runtime-corejs3/core-js-stable/promise";
 // Обычный экспорт
-const sum = (a, b) => a + b;
+export var sum = (a, b) => a + b;
 
 // Квантовая функция (использует современный синтаксис)
-exports.sum = sum;
-const quantumOperation = async () => {
-  const result = await _promise.default.resolve(42);
-  return result * 2;
-};
+export var quantumOperation = /*#__PURE__*/function () {
+  var _ref = _asyncToGenerator(function* () {
+    var result = yield _Promise.resolve(42);
+    return result * 2;
+  });
+  return function quantumOperation() {
+    return _ref.apply(this, arguments);
+  };
+}();
 
 // Проверка режима сборки
-exports.quantumOperation = quantumOperation;
 console.log('Build mode:', process.env.QUANTUM_MODE ? 'QUANTUM' : 'REGULAR');
\ No newline at end of file
